# Contacts

./: README.md
backend/: backend.sln
backend/Api/: Api.csproj  CustomJwtDataFormat.cs  Startup.cs  StartupExtensions.cs  appsettings.json
backend/Api/Controllers/: AuthController.cs  AuthorisationController.cs  ContactsController.cs  UsersController.cs
backend/Api/Properties/: launchSettings.json
backend/Application/: Application.csproj
backend/Application/Dto/: ContactResponse.cs  CreateContactRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateContactRequest.cs  UserResponse.cs
backend/Application/Interfaces/: IContactsService.cs  IJwtTokenService.cs  IMapperService.cs  IUsersService.cs
backend/Application/Models/: ContactTypes.cs  JwtDataFormat.cs  JwtTokenOptions.cs
backend/Application/Services/: ContactsService.cs  JwtTokenService.cs  MapperService.cs  UserService.cs  UsersService.cs
backend/Business/Interfaces/: IContactInformation.cs
backend/Business/Models/: ContactInformation.cs  UserBasic.cs  UserBasicInformation.cs
backend/Business/Services/: ContactInformationMapper.cs
backend/Data/: Data.csproj  DataContext.cs  DataInitializer.cs
backend/Data/Interfaces/: IContactsRepository.cs  IUsersRepository.cs
backend/Data/Migrations/: 20211018231502_InitialCreateWithUserEntity.Designer.cs  20211018231502_InitialCreateWithUserEntity.cs  20211022200048_UserToManyContacts.Designer.cs  20211022200048_UserToManyContacts.cs  20211026185309_DbFullyConfigured.Designer.cs  20211026185309_DbFullyConfigured.cs  20211027094907_DbFullyConfigured.Designer.cs  20211027094907_DbFullyConfigured.cs  20211027124651_UnacceptedSharesAsJoinTable.Designer.cs  20211027124651_UnacceptedSharesAsJoinTable.cs  (+14 more)
backend/FeatureTests/: FeatureTests.csproj
backend/UnitTests/: ContactsServiceTests.cs
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.js
(+105 files in other folders)
